<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/2.0.1/jquery.js"></script>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        background-image: url("time.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 300%;
    }

    img {
        display: block;
        width: 300%;
        height: 300%;
    }

    #btn {
        width: 50px;
        height: 50px;
        outline: none;
        border-radius: 50%;
        background: blue;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 10px;
        margin: auto;
    }
</style>
<body>
<input type="button" id="btn">
</body>
</html>
<script>
    var t;
    $('#btn').on("touchstart", function () {
        var size = parseInt($('body').css('background-size'));
        t = setInterval(function () {
            if (size > 100) {
                size = size - 5;
                $('body').css('background-size', size + '%')
            }
        }, 50)
    });
    $('#btn').on('touchend', function () {
        clearInterval(t)
    })
</script>